# EmaulWeb

./: README.md
EMaulWebServer/: .gitignore  .project  build.gradle  settings.gradle
EMaulWebServer/gradle/wrapper/: gradle-wrapper.properties
EMaulWebServer/src/main/resources/: application-dev.properties  application-local.properties  application-real.properties  application-staging.properties  application.properties  url.properties
EMaulWebServer/src/main/resources/config/: logback-dev.xml  logback-local.xml  logback-real.xml  mybatis-config.xml
EMaulWebServer/src/main/resources/mybatis/: address-mapper.xml  appMainTemplate-mapper.xml  aptAp-mapper.xml  aptScheduler-mapper.xml  board-mapper.xml  common-mapper.xml  fileInfo-mapper.xml  house-mapper.xml  monitoring-mapper.xml  news-mapper.xml  parcel-mapper.xml  pushLog-mapper.xml  sample-mapper.xml  systemFaq-mapper.xml  systemNotice-mapper.xml  user-mapper.xml
EMaulWebServer/src/main/resources/mybatis/app/: appAdmin-mapper.xml
EMaulWebServer/src/main/resources/mybatis/board/: boardCategory-mapper.xml  boardComment-mapper.xml  boardCommentReply-mapper.xml  boardEmpathy-mapper.xml  boardPost-mapper.xml  boardPostAir-mapper.xml  boardPostEvent-mapper.xml  boardPostHashtag-mapper.xml  boardPostMaulnews-mapper.xml  boardPostRange-mapper.xml  statSharer-mapper.xml
EMaulWebServer/src/main/resources/mybatis/boardMgr/: boardMgr-mapper.xml
EMaulWebServer/src/main/resources/mybatis/common/: appVersion-mapper.xml  push-mapper.xml
EMaulWebServer/src/main/resources/mybatis/group/: groupAdmin-mapper.xml
EMaulWebServer/src/main/resources/mybatis/user/: userHouseTransferLog-mapper.xml
EMaulWebServer/src/main/resources/mybatis/vote/: voteAdmin-mapper.xml
EMaulWebServer/src/main/resources/static/: robots.txt
EMaulWebServer/src/main/resources/static/css/: android.css  android2.css  animate.min.css  bootstrap-datetimepicker.css  bootstrap.min.css  jquery.toastmessage.css  monitoring.css  print-vote.css  sb-admin-2.css  user.css
EMaulWebServer/src/main/resources/static/html/: policy-email.html  policy-privacy.html  policy-service.html
EMaulWebServer/src/main/resources/static/js/: bootstrap-datetimepicker.js  bootstrap.js  common.js  jquery.blockUI.js  sb-admin-2.js
EMaulWebServer/src/main/resources/static/text/: private_policy.txt  user_agreement.txt  vote_policy.txt
EMaulWebServer/src/main/resources/templates/: download.html  index.html
EMaulWebServer/src/main/resources/templates/admin/: admin.html  app-main-template_APP_MAIN.html  app-main-template_APP_MENU.html  apt-ap-access-auth-address-popup.html  apt-ap-access-auth-user-popup.html  apt-ap-access-auth-user-popup_old.html  apt-ap-access-device-detail-popup.html  apt-ap-access-device-form-popup.html  apt-ap-access-device-list.html  apt-ap-detail.html  apt-ap-list.html  apt-info.html  (+44 more)
(+585 files in other folders)
