spring.application.name=EMaulWebServer

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.session.timeout=7200
server.tomcat.max-threads=5000
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.use-forward-headers=true

# server.tomcat.access-log-pattern=%{yyyy-MM-dd HH:mm:ss}t\t%a\t%r\t%{Referer}i\t%{User-Agent}i\t%D\t%I
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t|%m|%U|%s|%q|%r|%{Referer}i|%{User-Agent}i|%D
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=/data/accesslogs/emaulweb

spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.profiles.active=local
#java -Dspring.profiles.active=local -jar EMaulWebServer-1.0.jar

# 로그백 설정파일 경로
logging.config=classpath:config/logback-${spring.profiles.active}.xml
