# 서버포트
server.port=8888

# 레디스서버 IP 및 Port
spring.redis.host=192.168.0.120
spring.redis.port=6379

# DB Connection 설정
spring.mysql_master.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Stage
#spring.mysql_master.url=jdbc:log4jdbc:mysql://192.168.0.118:3306/emaul?autoReconnect=true&connectionCollation=utf8mb4_general_ci&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
#spring.mysql_master.username=emaul
#spring.mysql_master.password=!@jaha0203
#Dev
spring.mysql_master.url=jdbc:log4jdbc:mysql://192.168.0.120:3306/emaul?autoReconnect=true&connectionCollation=utf8mb4_general_ci&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
spring.mysql_master.username=root
spring.mysql_master.password=1q2w3e4r
# Real
#spring.mysql_master.url=jdbc:log4jdbc:mysql://14.49.38.103:3310/emaul?autoReconnect=true&connectionCollation=utf8mb4_general_ci&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
#spring.mysql_master.username=emaul
#spring.mysql_master.password=!@jaha0203
spring.mysql_master.maxIdle=10
spring.mysql_master.maxActive=10
spring.mysql_master.maxWait=-1
spring.mysql_master.validationQuery=SELECT 1
spring.mysql_master.testOnBorrow=true

# 제큐어DB 설정파일 경로
xecuredb.conf.path=C:\\xecuredb\\conf\\xdsp_pool.properties

# GCM 서버 URL
gcm.server.url=http://192.168.0.120:8181/gcm
gcm.server.send.url=http://192.168.0.120:8181/gcm/send
# 공통 GCM발송 URL
gcm.common.send.url=http://192.168.0.120:8888/common/gcm/send/%s/%s
gcm.common.send.param=json=%s&setting=%s
# AD API URL
adapi.data.service.url=http://192.168.0.120:8080/advert/api/advert/advertImageData
adapi.data.service.param=userId=%s&category=9&pushLog=N
# 게시판 게시글 이미지 및 첨부파일 다운로드 URL
# /api/board/post/image/%s/%s
board.image.download.url=/v2/board/common/post/image/%s/%s
# /api/board/post/file/%s/%s
board.attach.download.url=/v2/board/common/post/file/%s/%s

# TTS 서버 IP 및 포트
tts.server.ip=192.168.0.120
tts.server.port=6789

# 파일저장 경로
file.path.temp=C:\\nas\\EMaul\\temp
file.path.editor.image=C:\\nas\\EMaul\\editor\\image
file.path.root=C:\\nas\\EMaul
file.path.metro-news=C:\\nas\\EMaul\\metro-news
# 이마을 메인UI개선 파일저장경로
file.path.main=C:\\nas\\EMaul\\main
# 이마을 게시판 이미지 및 첨부파일 저장경로
file.path.board.image=C:\\nas\\EMaul\\board\\post\\image\\%s\\%s
file.path.board.attach=C:\\nas\\EMaul\\board\\post\\file\\%s\\%s


# 메일발송
spring.mail.host=smtp.worksmobile.com
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.username=neverchangepwd@jahasmart.com
spring.mail.password=jaha!smart7
spring.mail.properties.mail.smtp.ssl.enable=true

# 전체 공개용 event 게시판 카테고리 아이디
event.board.category.id=7613
# 전체 공개용 faq 게시판 카테고리 아이디
faq.board.category.id=7614
# 전체 공개용 e마을 게시판 카테고리 아이디
system.notice.board.category.id=7615

# 외부기기 로그아웃 푸시키
multilogin.push.key=AIzaSyBSYFCfecFVbuQmB8TfNY0mY76JCyZhdfk
