buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}
dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile("org.springframework.session:spring-session:1.0.1.RELEASE")
    compile("org.springframework:spring-tx")
    compile("com.google.guava:guava:17.0")
    compile("org.json:json:20140107")
    compile("mysql:mysql-connector-java:5.1.18")
    compile("com.google.code.gson:gson:2.3")
    compile("commons-io:commons-io:2.4")
    compile("commons-codec:commons-codec:1.10")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("org.mybatis:mybatis:3.4.0")
    compile("org.mybatis:mybatis-spring:1.3.0")
    compile("org.apache.httpcomponents:httpclient:4.5.2")
    compile("org.apache.httpcomponents:httpmime:4.5.2")
    compile("org.apache.httpcomponents:httpasyncclient:4.1.2")
    compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
    compile("commons-net:commons-net:3.5")
    compile("com.jcraft:jsch:0.1.53")
    compile("org.apache.pdfbox:pdfbox:2.0.3")
    compile("org.apache.pdfbox:pdfbox-tools:2.0.3")
    compile("org.apache.poi:poi:3.14")
    compile("org.apache.poi:poi-ooxml:3.14")
    compile("javax.mail:mail:1.4.7")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
